{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "resolveJsonModule": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "outDir": "dist",
    "sourceMap": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "typeRoots": ["./src/types.d.ts", "./node_modules/@types"]
  },
  "include": ["src/**/*", "tests/**/*", "public"],
  "exclude": ["node_modules", "dist"]
}
